#tireur
t_energie	:40
t_degats	:3
t_coup_dep  :1
t_coup_act  :2
t_portee  :3
t_degats_mines_subis  :3

#piegeur
p_energie	:50
p_degats	:2
p_coup_dep	:2
p_coup_act	:2
p_portee	:1
p_mines :10
p_degats_mines_subis  :2

#char
c_energie	:60
c_degats	:6
c_coup_dep	:5
c_coup_act	:1
c_portee	:10
c_degats_mines_subis  :6

#worker
w_energie	:1
w_coup_dep	:1
w_coup_act	:2
w_portee	:1
w_degats_mines_subis	:10

#equipe
max_robot	:5
pop_max :15

#plateau
soin  :5
x_max :25
y_max :25
spawning_time :2